dsgrid-legacy-efs-api documentation
===================================

|PyPI| |Documentation|

dsgrid-legacy-efs-api is a Python API for accessing demand-side grid
model (dsgrid) data produced for the `Electrification Futures Study
(EFS) <https://www.nrel.gov/analysis/electrification-futures.html>`__

.. |PyPI| image:: https://img.shields.io/pypi/v/dsgrid-legacy-efs-api.svg
   :target: https://pypi.python.org/pypi/dsgrid-legacy-efs-api/
.. |Documentation| image:: https://img.shields.io/badge/docs-ready-blue.svg
   :target: https://dsgrid.github.io/dsgrid-legacy-efs-api

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`